"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x308, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){q.setTimeout(function(){throw a;},0)},u=function(a){return ba?t?t.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},w=function(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},x=function(){return ba?!!t&&0<t.brands.length:!1},y=function(){return x()?u("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")},z=function(){return"function"===typeof BigInt},ca=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-
c)/4294967296);b&&(c=A(B(c,a)),b=c.next().value,a=c.next().value,c=b);C=c>>>0;D=a>>>0},ea=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else z()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+da(c)+da(a));return c},da=function(a){a=String(a);return"0000000".slice(a.length)+a},fa=function(){var a=C,b=D;b&2147483648?
z()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=A(B(a,b)),a=b.next().value,b=b.next().value,a="-"+ea(a,b)):a=ea(a,b);return a},B=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ha=function(a){var b=E(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),F(a,b|1))},ja=function(){var a=[];ia(a,1);return a},G=function(a){a=a>>14&1023;return 0===a?536870912:a},la=function(a){return!(!a||"object"!==typeof a||a.K!==ka)},H=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&
a.constructor===Object},I=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=E(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;F(a,d|1);return!0},na=function(a){a=Error(a);ma(a,"warning");return a},pa=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:oa.test(a)},qa=function(a){return a=Math.trunc(a)},ra=function(a,b){var c=Math.trunc(Number(a));if(Number.isSafeInteger(c))return String(c);c=a.indexOf(".");-1!==c&&(a=a.substring(0,
c));if(b){if(16>a.length)ca(Number(a));else if(z())a=BigInt(a),C=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+("-"===a[0]);D=C=0;c=a.length;for(var d=b,g=(c-b)%6+b;g<=c;d=g,g+=6)d=Number(a.slice(d,g)),D*=1E6,C=1E6*C+d,4294967296<=C&&(D+=Math.trunc(C/4294967296),D>>>=0,C>>>=0);b&&(b=A(B(C,D)),a=b.next().value,b=b.next().value,C=a,D=b)}a=fa()}return a},K=function(a,b,c){null==a&&(a=J);J=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<
14)}else{if(!Array.isArray(a))throw Error();d=E(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var g=d-1;if(H(a[g])){c|=256;b=g-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}F(a,d);return a},ta=function(a,b){return sa(b)},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return ua||
!I(a,void 0,9999)?a:void 0;if(va&&null!=a&&a instanceof Uint8Array){if(wa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!L){L={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var g=0;5>g;g++){var h=c.concat(d[g].split(""));xa[g]=h;for(var e=0;e<h.length;e++){var f=h[e];void 0===L[f]&&(L[f]=e)}}}b=
xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[g++]=e+k+l+f}e=0;f=d;switch(a.length-h){case 2:e=a[h+1],f=b[(e&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}}return a},za=function(a,b,c,d,g,h){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&E(a)&1?void 0:h&&E(a)&2?a:ya(a,b,c,void 0!==d,g,h);else if(H(a)){var e={},f;for(f in a)e[f]=za(a[f],b,
c,d,g,h);a=e}else a=b(a,d);return a}},ya=function(a,b,c,d,g,h){var e=d||c?E(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=za(a[f],b,c,d,g,h);c&&c(e,a);return a},Ba=function(a){return a.H===Aa?a.toJSON():sa(a)},O=function(a,b,c){var d=a.constructor.L,g=M(c?a.j:b),h=G(g),e=!1;if(d&&ua){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&H(f=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=h){Object.assign(b[b.length-1]={},f);break}e=!0}h=b;c=!c;f=M(a.j);
a=G(f);f=+!!(f&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=f;var p=h[l];null==p?h[l]=c?N:ja():c&&p!==N&&ha(p)}else k||(p=void 0,h.length&&H(p=h[h.length-1])?k=p:h.push(k={})),p=k[l],null==k[l]?k[l]=c?N:ja():c&&p!==N&&ha(p)}k=b.length;if(!k)return b;var r;if(H(h=b[k-1])){a:{var n=h;c={};a=!1;for(var v in n){f=n[v];if(Array.isArray(f)){m=f;if(!Ca&&I(f,d,+v)||!Da&&la(f)&&0===f.size)f=null;f!=m&&(a=!0)}null!=f?c[v]=f:a=!0}if(a){for(var P in c){n=c;break a}n=null}}n!=h&&(r=!0);k--}for(g=+!!(g&
512)-1;0<k;k--){v=k-1;h=b[v];if(!(null==h||!Ca&&I(h,d,v-g)||!Da&&la(h)&&0===h.size))break;var ab=!0}if(!r&&!ab)return b;var Y;e?Y=b:Y=Array.prototype.slice.call(b,0,k);b=Y;e&&(b.length=k);n&&b.push(n);return b},Ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ga=function(a){a=["object"==typeof globalThis&&
globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Q=Ga(this),R=function(a,b){if(b)a:{var c=Q;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Fa(c,a,{configurable:!0,writable:!0,value:b})}},A=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);
if("number"==typeof a.length)return{next:Ea(a)};throw Error("b`"+String(a));},Ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ia;if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ja=La.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var Ma=Ia,Na=function(a,b){a.prototype=Ha(b.prototype);a.prototype.constructor=a;if(Ma)Ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype};
R("Promise",function(a){function b(){this.g=null}function c(e){return e instanceof g?e:new g(function(f){f(e)})}if(a)return a;b.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.o()})}this.g.push(e)};var d=Q.setTimeout;b.prototype.i=function(e){d(e,0)};b.prototype.o=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k=e[f];e[f]=null;try{k()}catch(l){this.m(l)}}}this.g=null};b.prototype.m=function(e){this.i(function(){throw e;
})};var g=function(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.m();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}};g.prototype.m=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.C),reject:e(this.o)}};g.prototype.C=function(e){if(e===this)this.o(new TypeError("d"));else if(e instanceof g)this.F(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.B(e):this.u(e)}};g.prototype.B=
function(e){var f=void 0;try{f=e.then}catch(k){this.o(k);return}"function"==typeof f?this.G(f,e):this.u(e)};g.prototype.o=function(e){this.A(2,e)};g.prototype.u=function(e){this.A(1,e)};g.prototype.A=function(e,f){if(0!=this.h)throw Error("e`"+e+"`"+f+"`"+this.h);this.h=e;this.i=f;2===this.h&&this.D();this.I()};g.prototype.D=function(){var e=this;d(function(){if(e.J()){var f=Q.console;"undefined"!==typeof f&&f.error(e.i)}},1)};g.prototype.J=function(){if(this.v)return!1;var e=Q.CustomEvent,f=Q.Event,
k=Q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=Q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};g.prototype.I=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new b;g.prototype.F=function(e){var f=this.m();e.s(f.resolve,f.reject)};
g.prototype.G=function(e,f){var k=this.m();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};g.prototype.then=function(e,f){function k(r,n){return"function"==typeof r?function(v){try{l(r(v))}catch(P){m(P)}}:n}var l,m,p=new g(function(r,n){l=r;m=n});this.s(k(e,l),k(f,m));return p};g.prototype.catch=function(e){return this.then(void 0,e)};g.prototype.s=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("f`"+l.h);}}var l=this;null==this.g?h.h(k):
this.g.push(k);this.v=!0};g.resolve=c;g.reject=function(e){return new g(function(f,k){k(e)})};g.race=function(e){return new g(function(f,k){for(var l=A(e),m=l.next();!m.done;m=l.next())c(m.value).s(f,k)})};g.all=function(e){var f=A(e),k=f.next();return k.done?c([]):new g(function(l,m){function p(v){return function(P){r[v]=P;n--;0==n&&l(r)}}var r=[],n=0;do r.push(void 0),n++,c(k.value).s(p(r.length-1),m),k=f.next();while(!k.done)})};return g});
var Oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var g in d)Object.prototype.hasOwnProperty.call(d,g)&&(a[g]=d[g])}return a};R("Object.assign",function(a){return a||Oa});R("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});
R("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});R("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});
R("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("g`includes");if(b instanceof RegExp)throw new TypeError("h`includes");return-1!==this.indexOf(b,c||0)}});R("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});R("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});R("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
R("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});R("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var q=this||self,Pa=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=q,g=0;g<c.length;g++)if(d=d[c[g]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b},S=q._F_toggles||[];var Qa=!!(S[0]&512),Ra=!!(S[0]&16),Sa=!!(S[0]&1024),Ta=!!(S[0]&8);var Ua=Pa(1,!0),ba=Qa?Sa:Pa(610401301,!1),Va=Qa?Ra||!Ta:Pa(572417392,Ua);var t,Wa=q.navigator;t=Wa?Wa.userAgentData||null:null;var Xa=x()?!1:w("Trident")||w("MSIE");!w("Android")||y();y();w("Safari")&&(y()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?u("Microsoft Edge"):w("Edg/"))||x()&&u("Opera"));var xa={},L=null;var va="undefined"!==typeof Uint8Array,wa=!Xa&&"function"===typeof btoa;var Da=!Va,Ca=!Va;var C=0,D=0;var T="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,ia=T?function(a,b){a[T]|=b}:function(a,b){void 0!==a.l?a.l|=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})},E=T?function(a){return a[T]|0}:function(a){return a.l|0},M=T?function(a){return a[T]}:function(a){return a.l},F=T?function(a,b){a[T]=b}:function(a,b){void 0!==a.l?a.l=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Aa={},ka={},Ya,ua=!Va,N,Za=[];F(Za,55);N=Object.freeze(Za);var ma=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var oa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var J;Object.freeze({});var $a=function(a,b,c){var d=a.j,g=M(d);if(g&2)throw Error();a:{var h=G(g);if(b>=h){var e=g;if(g&256)h=d[d.length-1];else{if(null==c)break a;h=d[h+(+!!(g&512)-1)]={};e|=256}h[b]=c;e!==g&&F(d,e)}else d[b+(+!!(g&512)-1)]=c,g&256&&(c=d[d.length-1],b in c&&delete c[b])}return a},bb=function(a){var b=void 0===b?0:b;a=a.j;a:{var c=M(a);if(1>=G(c)){if(c&256){a=a[a.length-1][1];break a}}else if(c=1+(+!!(c&512)-1),c<a.length){a=a[c];break a}a=void 0}a=null==a?a:pa(a)?"number"===typeof a?qa(a):ra(a,!1):void 0;
return null!=a?a:b},cb=function(a,b,c){if(null!=c){if("number"!==typeof c)throw na("int32");if(!Number.isFinite(c)){var d=Error();ma(d,"incident");aa(d)}}$a(a,b,c)};var U=function(a,b,c){this.j=K(a,b,c)};U.prototype.toJSON=function(){if(Ya)var a=O(this,this.j,!1);else a=ya(this.j,Ba,void 0,void 0,!1,!1),a=O(this,a,!0);return a};var db=function(a){Ya=!0;try{return JSON.stringify(a.toJSON(),ta)}finally{Ya=!1}};U.prototype.H=Aa;U.prototype.toString=function(){return O(this,this.j,!1).toString()};var eb=function(a){this.j=K(a)};Na(eb,U);var fb=function(a){this.j=K(a,0,"identity.hfcr")};Na(fb,U);var gb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ia(b,32);J=b;b=new a(b);J=void 0}return b}}(fb);var hb=function(a,b,c,d,g,h){this.u=a;this.i=b;this.o=c;this.h=d;this.g=g;this.m=h};hb.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(ib()){var b=jb(),c=Date.now();b&&b>c+1E3*this.g&&(b=Date.now()+1E3*this.g,V(b));var d=function(){kb(a).then(function(){a.m||setTimeout(d,1E3*a.g)})};setTimeout(function(){d()},b&&b>c?b-c:0)}else lb(this)};
var lb=function(a){var b=mb(a);a.m||b.then(function(){var c=function(){mb(a).then(function(){setTimeout(c,1E3*a.g)})};setTimeout(function(){c()},1E3*a.g)})},mb=function(a){var b=nb(a);return ob(b).then(function(c){c=pb(bb(c));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},kb=function(a){var b=jb();if(!b||Date.now()>=b){var c=Math.floor(1E3*Math.random());return new Promise(function(d){setTimeout(function(){var g=jb();!g||Date.now()>=g?d(qb(a)):d()},c)})}return Promise.resolve()},ob=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:db(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return gb(JSON.stringify(JSON.parse(c.substring(5))[0]))})},nb=function(a){var b=new eb;var c=a.u;if(null==c)var d=c;else{d=!!d;if(!pa(c))throw na("int64");"string"===
typeof c?d=ra(c,d):d?(c=Math.trunc(c),!d||Number.isSafeInteger(c)?d=String(c):(ca(c),d=fa())):d=qa(c)}b=$a(b,2,d);0!==a.i&&cb(b,1,a.i);0!==a.o&&cb(b,3,a.o);0!==a.h&&cb(b,4,a.h);return b},qb=function(a){V(Date.now()+1E3*a.g);var b=nb(a);return ob(b).then(function(c){c=pb(bb(c));c!==a.g&&(V(Date.now()+1E3*c),a.g=c)}).catch(function(){a.g*=2;V(Date.now()+1E3*a.g)})},ib=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");
return!0}catch(b){return!1}},pb=function(a){60>a&&(a=60);return a},jb=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},V=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var rb=function(a,b,c,d,g,h){(new hb(a,b,c,d,g,h)).start()},W=["init"],X=q;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===rb?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=rb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
